12 CRITICAL RPC MODULES - COMPLETION REPORT
======================================================================

1. Cisco-IOS-XE-cli-rpc 
   Operations: 1 1 1 | Version: 2024-07-01
   Path: swagger-rpc-model/api/Cisco-IOS-XE-cli-rpc.json

2. Cisco-IOS-XE-aaa-actions-rpc 
   Operations: 1 | Version: 2022-11-01
   Path: swagger-rpc-model/api/Cisco-IOS-XE-aaa-actions-rpc.json

3. Cisco-IOS-XE-bgp-actions-rpc 
   Operations: 1 | Version: 2022-11-01
   Path: swagger-rpc-model/api/Cisco-IOS-XE-bgp-actions-rpc.json

4. Cisco-IOS-XE-crypto-actions-rpc 
   Operations: 1 1 1 1 | Version: 2022-11-01
   Path: swagger-rpc-model/api/Cisco-IOS-XE-crypto-actions-rpc.json

5. Cisco-IOS-XE-install-rpc 
   Operations: 1 1 1 1 1 1 1 1 1 1 | Version: 2025-07-01
   Path: swagger-rpc-model/api/Cisco-IOS-XE-install-rpc.json

6. Cisco-IOS-XE-switch-rpc 
   Operations: 1 | Version: 2024-07-01
   Path: swagger-rpc-model/api/Cisco-IOS-XE-switch-rpc.json

7. Cisco-IOS-XE-wireless-access-point-cmd-rpc 
   Operations: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 | Version: 2025-03-01
   Path: swagger-rpc-model/api/Cisco-IOS-XE-wireless-access-point-cmd-rpc.json

8. Cisco-IOS-XE-wireless-actions-rpc 
   Operations: 1 | Version: 2022-11-01
   Path: swagger-rpc-model/api/Cisco-IOS-XE-wireless-actions-rpc.json

9. Cisco-IOS-XE-tech-support-rpc 
   Operations: 1 1 | Version: 2023-11-01
   Path: swagger-rpc-model/api/Cisco-IOS-XE-tech-support-rpc.json

10. Cisco-IOS-XE-rpc 
   Operations: 1 1 | Version: 2023-11-01
   Path: swagger-rpc-model/api/Cisco-IOS-XE-rpc.json

11. ietf-netconf 
   Operations: 1 1 1 1 1 1 1 1 1 1 1 1 1 | Version: 2011-06-01
   Path: swagger-rpc-model/api/ietf-netconf.json

12. ietf-netconf-monitoring 
   Operations: 1 | Version: 2010-10-04
   Path: swagger-rpc-model/api/ietf-netconf-monitoring.json


======================================================================
SUMMARY:
  Total Modules: 12
  Total Operations: 5
  All JSON Files: VALIDATED
  Issues Fixed: Duplicate rp/RP keys in Cisco-IOS-XE-rpc.json
======================================================================
